<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Running Parameterized Queries against SQL Server using PowerShell - cjsommer.com</title><meta name=description content="For many years I didn&rsquo;t really think about the implications of how I was retrieving data from my SQL Servers in PowerShell. I was just happy that I was able to retrieve the data! As I learned more about SQL Server I started to think of things like SQL injection and using parameterized queries to promote plan reuse.
I went back and looked at some of the old PowerShell scripts that I had written and found that I was way off! Most of the old scripts would be prime candidates for SQL Injection. I wasn&rsquo;t really concerned early on because I was the one running my scripts and passing in the parameters, but as my scripts became more automated and database driven, they became more vulnerable to SQL Injection. And parameterized queries? What the heck is a parameterized query? I had no clue when I first started out."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"cjsommer.com","url":"https:\/\/www.cjsommer.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.cjsommer.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.cjsommer.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.cjsommer.com\/post\/2015-10-13-running-parameterized-queries-against-sql-server-using-powershell\/","name":"Running parameterized queries against SQL server using power shell"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"cjsommer@gmail.com"},"headline":"Running Parameterized Queries against SQL Server using PowerShell","description":"For many years I didn\u0026rsquo;t really think about the implications of how I was retrieving data from my SQL Servers in PowerShell. I was just happy that I was able to retrieve the data! As I learned more about SQL Server I started to think of things like SQL injection and using parameterized queries to promote plan reuse.\nI went back and looked at some of the old PowerShell scripts that I had written and found that I was way off! Most of the old scripts would be prime candidates for SQL Injection. I wasn\u0026rsquo;t really concerned early on because I was the one running my scripts and passing in the parameters, but as my scripts became more automated and database driven, they became more vulnerable to SQL Injection. And parameterized queries? What the heck is a parameterized query? I had no clue when I first started out.\n","inLanguage":"en","wordCount":754,"datePublished":"2015-10-13T09:00:00\u002b00:00","dateModified":"2015-10-13T09:00:00\u002b00:00","image":"https:\/\/www.cjsommer.com\/img\/cjsommer-avatar-2.jpg","keywords":["Powershell, SQL Server"],"mainEntityOfPage":"https:\/\/www.cjsommer.com\/post\/2015-10-13-running-parameterized-queries-against-sql-server-using-powershell\/","publisher":{"@type":"Organization","name":"https:\/\/www.cjsommer.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.cjsommer.com\/img\/cjsommer-avatar-2.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Running Parameterized Queries against SQL Server using PowerShell"><meta property="og:description" content="For many years I didn&rsquo;t really think about the implications of how I was retrieving data from my SQL Servers in PowerShell. I was just happy that I was able to retrieve the data! As I learned more about SQL Server I started to think of things like SQL injection and using parameterized queries to promote plan reuse.
I went back and looked at some of the old PowerShell scripts that I had written and found that I was way off! Most of the old scripts would be prime candidates for SQL Injection. I wasn&rsquo;t really concerned early on because I was the one running my scripts and passing in the parameters, but as my scripts became more automated and database driven, they became more vulnerable to SQL Injection. And parameterized queries? What the heck is a parameterized query? I had no clue when I first started out."><meta property="og:image" content="https://www.cjsommer.com/img/cjsommer-avatar-2.jpg"><meta property="og:url" content="https://www.cjsommer.com/post/2015-10-13-running-parameterized-queries-against-sql-server-using-powershell/"><meta property="og:type" content="website"><meta property="og:site_name" content="cjsommer.com"><meta name=twitter:title content="Running Parameterized Queries against SQL Server using PowerShell"><meta name=twitter:description content="For many years I didn&rsquo;t really think about the implications of how I was retrieving data from my SQL Servers in PowerShell. I was just happy that I was able to retrieve the data! As I learned …"><meta name=twitter:image content="https://www.cjsommer.com/img/cjsommer-avatar-2.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://www.cjsommer.com/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.150.0"><link rel=alternate href=https://www.cjsommer.com/index.xml type=application/rss+xml title=cjsommer.com><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://www.cjsommer.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.cjsommer.com/css/highlight.min.css><link rel=stylesheet href=https://www.cjsommer.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://www.cjsommer.com/>cjsommer.com</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title="SQL Server" href=/tags/sql-server/>SQL Server</a></li><li><a title=PowerShell href=/tags/powershell/>PowerShell</a></li><li><a title=Professional href=/tags/professional/>Professional</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=cjsommer.com href=https://www.cjsommer.com/><img class=avatar-img src=https://www.cjsommer.com/img/cjsommer-avatar-2.jpg alt=cjsommer.com></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Running Parameterized Queries against SQL Server using PowerShell</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 13, 2015
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;754&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>For many years I didn&rsquo;t really think about the implications of how I was retrieving data from my SQL Servers in PowerShell. I was just happy that I was able to retrieve the data! As I learned more about SQL Server I started to think of things like SQL injection and using parameterized queries to promote plan reuse.</p><p>I went back and looked at some of the old PowerShell scripts that I had written and found that I was way off! Most of the old scripts would be prime candidates for SQL Injection. I wasn&rsquo;t really concerned early on because I was the one running my scripts and passing in the parameters, but as my scripts became more automated and database driven, they became more vulnerable to SQL Injection. And parameterized queries? What the heck is a parameterized query? I had no clue when I first started out.</p><p>This blog post is about how I changed my thinking and my methods.</p><p>I am running PowerShell 4.0 along with SQL Server 2012 on my laptop, so nothing special there really. Each test script is a PowerShell function that performs a SELECT statement against [person].[person] table in the AdventureWorks2012 database. The function also accepts a parameter for &lsquo;LastName&rsquo; which is used in the search predicate. Pretty straight forward and very common. You&rsquo;ll see the actual scripts below in all of the code snippets.</p><p>There is also a table in the AdventureWorks2012 database called DeleteMe. DeleteMe is used as the target of my SQL Injection attacks. The SQL Injection attack I try in all 3 examples is to try and delete that table.</p><p>Ultimately I wanted to find a method that protects me from SQL injection and promotes plan reuse by using parameteried queries. Enough about that, lets see the fun stuff!</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#66d9ef>function</span> Select-UnparameterizedSQLPS
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    [cmdletbinding()]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>param</span> (
</span></span><span style=display:flex><span>        [<span style=color:#66d9ef>string</span>]$LastName
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    Push-Location; Import-Module SQLPS -DisableNameChecking; Pop-Location
</span></span><span style=display:flex><span>    $sql1 = <span style=color:#e6db74>&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    SELECT [BusinessEntityID]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[PersonType]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[NameStyle]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[Title]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[FirstName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[MiddleName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[LastName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[Suffix]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[EmailPromotion]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[AdditionalContactInfo]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[Demographics]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[rowguid]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[ModifiedDate]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      FROM [AdventureWorks2012].[Person].[Person]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      WHERE [LastName] = &#39;</span>${LastName}<span style=color:#e6db74>&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;</span>
</span></span><span style=display:flex><span>    $sql1
</span></span><span style=display:flex><span>    Invoke-Sqlcmd -ServerInstance <span style=color:#e6db74>&#39;localhost\inst1&#39;</span> -Database <span style=color:#e6db74>&#39;AdventureWorks2012&#39;</span> -Query $sql1
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Clear-Host
</span></span><span style=display:flex><span>$result = Select-UnparameterizedSQLPS -LastName <span style=color:#e6db74>&#34;Duffy&#39; ; DROP TABLE [DeleteMe] ;--&#34;</span>
</span></span><span style=display:flex><span>$result | Format-Table -AutoSize
</span></span></code></pre></div><p>The SQL Query:</p><p></p><p></p><p>It is clear from the SQL output what this was going to do, and sure enough, the DeleteMe table is now gone. Not only is this query vulnerable to SQL injection, but it also does not promote plan reuse because the T-SQL includes the literal value in the search predicate.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#66d9ef>function</span> Select-ParameterizedSQLPS
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    [cmdletbinding()]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>param</span> (
</span></span><span style=display:flex><span>        [<span style=color:#66d9ef>string</span>]$LastName
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    Push-Location; Import-Module SQLPS -DisableNameChecking; Pop-Location
</span></span><span style=display:flex><span>    $sql1 = <span style=color:#e6db74>&#34;N&#39;SELECT [BusinessEntityID]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[PersonType]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[NameStyle]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[Title]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[FirstName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[MiddleName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[LastName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[Suffix]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[EmailPromotion]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[AdditionalContactInfo]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[Demographics]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[rowguid]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ,[ModifiedDate]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    FROM [AdventureWorks2012].[Person].[Person] 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    WHERE [LastName] = @LastName&#39;&#34;</span>
</span></span><span style=display:flex><span>    $sql1
</span></span><span style=display:flex><span>    $Params = <span style=color:#e6db74>&#34;N&#39;@LastName VARCHAR(50)&#39;&#34;</span>
</span></span><span style=display:flex><span>    $Query = <span style=color:#e6db74>&#34;EXECUTE sp_executesql @stmt = </span>$sql1<span style=color:#e6db74>, @params = </span>$Params<span style=color:#e6db74>, @LastName = </span>$LastName<span style=color:#e6db74> ;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Invoke-Sqlcmd -ServerInstance <span style=color:#e6db74>&#39;localhost\inst1&#39;</span> -Database <span style=color:#e6db74>&#39;AdventureWorks2012&#39;</span> -Query $Query
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Clear-Host
</span></span><span style=display:flex><span>$result = Select-ParameterizedSQLPS -LastName <span style=color:#e6db74>&#34;&#39;Duffy&#39; ; DROP TABLE [DeleteMe] ;--&#34;</span>
</span></span><span style=display:flex><span>$result | Format-Table -AutoSize
</span></span></code></pre></div><p>The SQL Query:</p><p></p><p></p><p>It was not clear from the raw T-SQL output what this query was going to do because it was parameterized. This was just one version of how I tried to use sp_executesql to get around the injection attack, but as I found out there really is no good way to do it using Invoke-Sqlcmd. After running this script my DeleteMe table was gone. This appears to be a huge limitation in Invoke-Sqlcmd for running ad-hoc queries.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#66d9ef>function</span> Select-ParameterizedADOLib
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    [cmdletbinding()]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>param</span> (
</span></span><span style=display:flex><span>        [<span style=color:#66d9ef>string</span>]$LastName
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    Import-Module adoLib
</span></span><span style=display:flex><span>    $sql1 = <span style=color:#e6db74>&#39;SELECT [BusinessEntityID]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[PersonType]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[NameStyle]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[Title]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[FirstName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[MiddleName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[LastName]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[Suffix]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[EmailPromotion]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[AdditionalContactInfo]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[Demographics]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[rowguid]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        ,[ModifiedDate]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    FROM [AdventureWorks2012].[Person].[Person] 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    WHERE [LastName] = @LastName&#39;</span>
</span></span><span style=display:flex><span>    $sql1
</span></span><span style=display:flex><span>    $params = @{<span style=color:#e6db74>&#39;LastName&#39;</span>=$LastName} 
</span></span><span style=display:flex><span>    $conn = New-Connection <span style=color:#e6db74>&#39;localhost\inst1&#39;</span> -database <span style=color:#e6db74>&#39;AdventureWorks2012&#39;</span>
</span></span><span style=display:flex><span>    Invoke-Query -connection $conn -sql $sql1 -parameters $params
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Clear-Host
</span></span><span style=display:flex><span>$result = Select-ParameterizedADOLib -LastName <span style=color:#e6db74>&#34;Duffy&#39; ; DROP TABLE [DeleteMe] ;--&#34;</span>
</span></span><span style=display:flex><span>$result | Format-Table -AutoSize
</span></span></code></pre></div><p>The SQL Query:</p><p></p><p>Once again it isn&rsquo;t really clear what would happen based on the raw T-SQL that was output from the function, but after running the query I did find that my DeleteMe table remained intact. This implementation protected me from that SQL injection and because it is a parameterized query it also helps with plan reuse.</p><p>You won&rsquo;t start out knowing the best methods for accomplishing a task and that&rsquo;s OK. Don&rsquo;t let that stop you from picking up the keyboard and banging out some code. Just understand that you will find better ways of doing things over time, and that&rsquo;s a good thing! Embrace change and use that additional knowledge to become better at what you do.</p><div class=blog-tags><a href=https://www.cjsommer.com/tags/powershell/>Powershell</a>&nbsp;
<a href=https://www.cjsommer.com/tags/sql-server/>SQL Server</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2015-10-13-running-parameterized-queries-against-sql-server-using-powershell%2f&amp;text=Running%20Parameterized%20Queries%20against%20SQL%20Server%20using%20PowerShell&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2015-10-13-running-parameterized-queries-against-sql-server-using-powershell%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2015-10-13-running-parameterized-queries-against-sql-server-using-powershell%2f&amp;title=Running%20Parameterized%20Queries%20against%20SQL%20Server%20using%20PowerShell" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2015-10-13-running-parameterized-queries-against-sql-server-using-powershell%2f&amp;title=Running%20Parameterized%20Queries%20against%20SQL%20Server%20using%20PowerShell" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2015-10-13-running-parameterized-queries-against-sql-server-using-powershell%2f&amp;title=Running%20Parameterized%20Queries%20against%20SQL%20Server%20using%20PowerShell" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2015-10-13-running-parameterized-queries-against-sql-server-using-powershell%2f&amp;description=Running%20Parameterized%20Queries%20against%20SQL%20Server%20using%20PowerShell" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2020-10-13-qds-gottchas/>QDS Forced Plans - Gotchas and Limitations</a></li><li><a href=/post/2018-03-02-speaking-at-sqlsaturday-723/>SQL Saturday 723, March 24, 2018 in Rochester, NY. Join us and kick your SQL Server knowledge up a notch!</a></li><li><a href=/post/2017-11-14-tsql2sday-96-folks-who-made-a-difference/>T-SQL Tuesday 96 - Folks Who Have Made a Difference</a></li><li><a href=/post/2017-09-11-tsql2sday-94-do-you-wanna-get-posh/>T-SQL Tuesday 94 - Do you wanna get PoSh?</a></li><li><a href=/post/2017-08-28-wilt-configure-tempdb-rds/>What I Learned Today - Configuring tempdb in RDS</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.cjsommer.com/post/2015-09-23-practical-use-of-database-snapshots/ data-toggle=tooltip data-placement=top title="Pratical Use of a SQL Server Database Snapshot">&larr; Previous Post</a></li><li class=next><a href=https://www.cjsommer.com/post/2015-10-20-using-extended-events-to-detect-connection-pooling/ data-toggle=tooltip data-placement=top title="Using Extended Events to Detect Connection Pooling">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.cjsommer.com/>cjsommer.com</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.150.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://www.cjsommer.com/js/main.js></script><script src=https://www.cjsommer.com/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.cjsommer.com/js/load-photoswipe.js></script></body></html>