<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Use PowerShell to script existing Availability Group creation scripts! - cjsommer.com</title><meta name=description content="Scripts that write scripts! One of my favorites!
So last night I was up working on an issue with an Availability Group. For whatever reason the cluster resource for the AG would not come online. Looking in SSMS the AG&rsquo;s on both replicas were stuck in &ldquo;Resolving&rdquo;. I beat on the keyboard for almost 2 hours before deciding that rebuilding the AG was my best option. The databases were down and the birds were starting to chirp and I needed to get them back online."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"cjsommer.com","url":"https:\/\/www.cjsommer.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.cjsommer.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.cjsommer.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.cjsommer.com\/post\/2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts\/","name":"Use power shell to script existing availability group creation scripts!"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"cjsommer@gmail.com"},"headline":"Use PowerShell to script existing Availability Group creation scripts!","description":"Scripts that write scripts! One of my favorites!\nSo last night I was up working on an issue with an Availability Group. For whatever reason the cluster resource for the AG would not come online. Looking in SSMS the AG\u0026rsquo;s on both replicas were stuck in \u0026ldquo;Resolving\u0026rdquo;. I beat on the keyboard for almost 2 hours before deciding that rebuilding the AG was my best option. The databases were down and the birds were starting to chirp and I needed to get them back online.\n","inLanguage":"en","wordCount":876,"datePublished":"2016-04-04T10:00:00\u002b00:00","dateModified":"2016-04-04T10:00:00\u002b00:00","image":"https:\/\/www.cjsommer.com\/img\/cjsommer-avatar-2.jpg","keywords":["Powershell, SQL Server"],"mainEntityOfPage":"https:\/\/www.cjsommer.com\/post\/2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts\/","publisher":{"@type":"Organization","name":"https:\/\/www.cjsommer.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.cjsommer.com\/img\/cjsommer-avatar-2.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Use PowerShell to script existing Availability Group creation scripts!"><meta property="og:description" content="Scripts that write scripts! One of my favorites!
So last night I was up working on an issue with an Availability Group. For whatever reason the cluster resource for the AG would not come online. Looking in SSMS the AG&rsquo;s on both replicas were stuck in &ldquo;Resolving&rdquo;. I beat on the keyboard for almost 2 hours before deciding that rebuilding the AG was my best option. The databases were down and the birds were starting to chirp and I needed to get them back online."><meta property="og:image" content="https://www.cjsommer.com/img/cjsommer-avatar-2.jpg"><meta property="og:url" content="https://www.cjsommer.com/post/2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts/"><meta property="og:type" content="website"><meta property="og:site_name" content="cjsommer.com"><meta name=twitter:title content="Use PowerShell to script existing Availability Group creation scripts!"><meta name=twitter:description content="Scripts that write scripts! One of my favorites!
So last night I was up working on an issue with an Availability Group. For whatever reason the cluster resource for the AG would not come online. …"><meta name=twitter:image content="https://www.cjsommer.com/img/cjsommer-avatar-2.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://www.cjsommer.com/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.150.0"><link rel=alternate href=https://www.cjsommer.com/index.xml type=application/rss+xml title=cjsommer.com><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://www.cjsommer.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.cjsommer.com/css/highlight.min.css><link rel=stylesheet href=https://www.cjsommer.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://www.cjsommer.com/>cjsommer.com</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title="SQL Server" href=/tags/sql-server/>SQL Server</a></li><li><a title=PowerShell href=/tags/powershell/>PowerShell</a></li><li><a title=Professional href=/tags/professional/>Professional</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=cjsommer.com href=https://www.cjsommer.com/><img class=avatar-img src=https://www.cjsommer.com/img/cjsommer-avatar-2.jpg alt=cjsommer.com></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Use PowerShell to script existing Availability Group creation scripts!</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 4, 2016
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;876&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Scripts that write scripts! One of my favorites!</p><p>So last night I was up working on an issue with an Availability Group. For whatever reason the cluster resource for the AG would not come online. Looking in SSMS the AG&rsquo;s on both replicas were stuck in &ldquo;Resolving&rdquo;. I beat on the keyboard for almost 2 hours before deciding that rebuilding the AG was my best option. The databases were down and the birds were starting to chirp and I needed to get them back online.</p><p>If you&rsquo;ve ever built an Availability Group before you know it&rsquo;s not horribly difficult, but you need some critical pieces of information. Replica Names, Endpoint Port Numbers, Availability Group Name, Listener Name, Listener IP&rsquo;s and all of the configurations that go along with it.</p><p>So I found myself scrounging for this information in the wee hours of the morning, hoping I wouldn&rsquo;t miss anything before I removed the AG from SQL Server. In the words of my old boss, &ldquo;hope is not a strategy&rdquo;. Thankfully I had captured all of the information I needed and was able to rebuild the AG successfully. Problem solved&mldr;this time.</p><p>In retrospective I wish I would have had scripts to recreate the AG&rsquo;s. I know not everyone likes to script out all of their work. Some people prefer the GUI, that&rsquo;s fine. But at 2:00 AM the last thing I want to be searching for is this information in hopes that I get it all correct. I know someone is going to say &ldquo;it should be in the run book or in the build documentation&rdquo;. If that documentation is static there&rsquo;s a good chance that it is out of date. Static documentation is only good as long as people are religious about maintaining it, and on a team of 8 DBA&rsquo;s that&rsquo;s usually not the case. I like dynamic documentation. Documentation that is created from the live, running system.</p><p>Which brings me to the point of this blog post. I decided after last night&rsquo;s &ldquo;fun&rdquo; that I would create a script to create a script for rebuilding my AG&rsquo;s. As I said at the beginning, scripts that create scripts are one of my favorite things to do.</p><p>So I started down the T-SQL path and in case you haven&rsquo;t worked with the HADR system tables yet, let me just say it takes a while to find the info you need sometimes. The information you need is in there, but it usually takes me multiple JOINS and multiple cuss words before I get a query that does what I need it to do. Being a PowerShell guy a light bulb went off. I have used the SMO scripter object to script database objects before. What if I could script out AG objects as well? Sure enough, the answer is yes!</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># SQL Server you want to run this against</span>
</span></span><span style=display:flex><span>$SQLServer = <span style=color:#e6db74>&#39;SQLINST1\INST1&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Setup pathing and environment based on the script location</span>
</span></span><span style=display:flex><span>$Invocation = (Get-Variable MyInvocation -Scope <span style=color:#ae81ff>0</span>).Value
</span></span><span style=display:flex><span>$ScriptLocation = Split-Path $Invocation.MyCommand.Path
</span></span><span style=display:flex><span>$ScriptName = $Invocation.MyCommand.Name.Replace(<span style=color:#e6db74>&#34;.ps1&#34;</span>,<span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>$ScriptFullPath = $Invocation.MyCommand.Path
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Load SMO</span>
</span></span><span style=display:flex><span>[<span style=color:#66d9ef>System.Reflection.Assembly</span>]::LoadWithPartialName(<span style=color:#e6db74>&#34;Microsoft.SqlServer.SMO&#34;</span>) | out-null
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$SQLObj = New-Object <span style=color:#e6db74>&#34;Microsoft.SqlServer.Management.Smo.Server&#34;</span> $SQLServer
</span></span><span style=display:flex><span>$SQLObj.ConnectionContext.Connect()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>foreach</span> ($ag <span style=color:#66d9ef>in</span> ($SQLObj.AvailabilityGroups )){
</span></span><span style=display:flex><span>    $SQLINST = $SQLServer.Replace(<span style=color:#e6db74>&#39;\&#39;</span>,<span style=color:#e6db74>&#39;_&#39;</span>)
</span></span><span style=display:flex><span>    $AGName = $ag.Name
</span></span><span style=display:flex><span>    $Dttm = (Get-Date -Format <span style=color:#e6db74>&#39;yyyyMMdd_hhmm&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $OutFile = <span style=color:#e6db74>&#34;</span>$ScriptLocation<span style=color:#e6db74>\AGInfo\</span>$SQLINST<span style=color:#e6db74>\</span>${AGname}<span style=color:#e6db74>_</span>${Dttm}<span style=color:#e6db74>.sql&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (!(Test-Path -Path $OutFile -PathType Leaf)) {
</span></span><span style=display:flex><span>        New-Item -Path $OutFile -ItemType File -Force
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    Write-output <span style=color:#e6db74>&#34;Scripting Availability Group [</span>$AGName<span style=color:#e6db74>] to &#39;</span>$OutFile<span style=color:#e6db74>&#39;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;/*&#39;</span> | Out-File -FilePath $OutFile -Encoding ASCII -Force
</span></span><span style=display:flex><span>    $ag | Select-Object -Property * | Out-File -FilePath $OutFile -Encoding ASCII -Append
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;*/&#39;</span> | Out-File -FilePath $OutFile -Encoding ASCII -Append
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $scriptr = new-object (<span style=color:#e6db74>&#39;Microsoft.SqlServer.Management.Smo.Scripter&#39;</span>) ($SQLObj)
</span></span><span style=display:flex><span>    $scriptr.Script($ag) | Out-File -FilePath $OutFile -Encoding ASCII -Append
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The PowerShell script saves the T-SQL script in a sub-directory under the location where ScriptMyAvailabilityGroups.ps1 lives.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>C:\Users\cjsommer\Documents\WindowsPowerShell\AGInfo\SQLINST1_INST1 [master <span style=color:#ae81ff>+3</span> ~<span style=color:#ae81ff>1</span> <span style=color:#ae81ff>-0</span> !]&gt; ls
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Directory<span style=color:#960050;background-color:#1e0010>:</span> C:\Users\cjsommer\Documents\WindowsPowerShell\AGInfo\SQLINST1_INST1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Mode                LastWriteTime     Length Name
</span></span><span style=display:flex><span>----                -------------     ------ ----
</span></span><span style=display:flex><span>-a---        <span style=color:#ae81ff>2016</span>-<span style=color:#ae81ff>04</span>-<span style=color:#ae81ff>01</span>     <span style=color:#ae81ff>13</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>41</span>       <span style=color:#ae81ff>2388</span> MYAG1_20160401_0139.sql
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>C:\Users\cjsommer\Documents\WindowsPowerShell\AGInfo\SQLINST1_INST1 [master <span style=color:#ae81ff>+3</span> ~<span style=color:#ae81ff>1</span> <span style=color:#ae81ff>-0</span> !]&gt;
</span></span></code></pre></div><p>And here are the contents of the T-SQL script that was generated.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span>Parent                     : [SQLINST1<span style=color:#960050;background-color:#1e0010>\</span>INST1]
</span></span><span style=display:flex><span>AutomatedBackupPreference  : Secondary
</span></span><span style=display:flex><span>BasicAvailabilityGroup     : 
</span></span><span style=display:flex><span>DatabaseHealthTrigger      : 
</span></span><span style=display:flex><span>DtcSupportEnabled          : 
</span></span><span style=display:flex><span>FailureConditionLevel      : OnCriticalServerErrors
</span></span><span style=display:flex><span>HealthCheckTimeout         : <span style=color:#ae81ff>30000</span>
</span></span><span style=display:flex><span>ID                         : <span style=color:#ae81ff>65536</span>
</span></span><span style=display:flex><span>LocalReplicaRole           : <span style=color:#66d9ef>Primary</span>
</span></span><span style=display:flex><span>PrimaryReplicaServerName   : SQLINST1<span style=color:#960050;background-color:#1e0010>\</span>INST1
</span></span><span style=display:flex><span>UniqueId                   : <span style=color:#ae81ff>646</span>cf943<span style=color:#f92672>-</span>a4b5<span style=color:#f92672>-</span><span style=color:#ae81ff>406</span>d<span style=color:#f92672>-</span><span style=color:#ae81ff>8</span>c75<span style=color:#f92672>-</span><span style=color:#ae81ff>29</span>ffd7e6424e
</span></span><span style=display:flex><span>AvailabilityReplicas       : <span style=color:#960050;background-color:#1e0010>{</span>SQLINST1<span style=color:#960050;background-color:#1e0010>\</span>INST1, SQLINST2<span style=color:#960050;background-color:#1e0010>\</span>INST1<span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>AvailabilityDatabases      : <span style=color:#960050;background-color:#1e0010>{</span>UserDB1, UserDB2...<span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>DatabaseReplicaStates      : <span style=color:#960050;background-color:#1e0010>{</span>MYAG1, MYAG1, MYAG1, MYAG1...<span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>AvailabilityGroupListeners : <span style=color:#960050;background-color:#1e0010>{</span>MYLSNR1<span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>Name                       : MYAG1
</span></span><span style=display:flex><span>Urn                        : Server[<span style=color:#f92672>@</span>Name<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;SQLINST1\INST1&#39;</span>]<span style=color:#f92672>/</span>AvailabilityGroup[<span style=color:#f92672>@</span>Name<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;MYAG1&#39;</span>]
</span></span><span style=display:flex><span>Properties                 : <span style=color:#960050;background-color:#1e0010>{</span>Name<span style=color:#f92672>=</span>AutomatedBackupPreference<span style=color:#f92672>/</span><span style=color:#66d9ef>Type</span><span style=color:#f92672>=</span>Microsoft.SqlServer.Management.Smo.AvailabilityGroupAutomatedBackupPreference<span style=color:#f92672>/</span>Writable<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span><span style=color:#f92672>/</span>Value<span style=color:#f92672>=</span>Secondary, 
</span></span><span style=display:flex><span>                             Name<span style=color:#f92672>=</span>FailureConditionLevel<span style=color:#f92672>/</span><span style=color:#66d9ef>Type</span><span style=color:#f92672>=</span>Microsoft.SqlServer.Management.Smo.AvailabilityGroupFailureConditionLevel<span style=color:#f92672>/</span>Writable<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span><span style=color:#f92672>/</span>Value<span style=color:#f92672>=</span>OnCriticalServerErrors, 
</span></span><span style=display:flex><span>                             Name<span style=color:#f92672>=</span>HealthCheckTimeout<span style=color:#f92672>/</span><span style=color:#66d9ef>Type</span><span style=color:#f92672>=</span><span style=color:#66d9ef>System</span>.Int32<span style=color:#f92672>/</span>Writable<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span><span style=color:#f92672>/</span>Value<span style=color:#f92672>=</span><span style=color:#ae81ff>30000</span>, Name<span style=color:#f92672>=</span>ID<span style=color:#f92672>/</span><span style=color:#66d9ef>Type</span><span style=color:#f92672>=</span><span style=color:#66d9ef>System</span>.Int32<span style=color:#f92672>/</span>Writable<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span><span style=color:#f92672>/</span>Value<span style=color:#f92672>=</span><span style=color:#ae81ff>65536</span>...<span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>ExecutionManager           : Microsoft.SqlServer.Management.Smo.ExecutionManager
</span></span><span style=display:flex><span>UserData                   : 
</span></span><span style=display:flex><span><span style=color:#66d9ef>State</span>                      : <span style=color:#66d9ef>Existing</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>*/</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> AVAILABILITY
</span></span><span style=display:flex><span><span style=color:#66d9ef>GROUP</span> [MYAG1]
</span></span><span style=display:flex><span><span style=color:#66d9ef>WITH</span> (
</span></span><span style=display:flex><span>		AUTOMATED_BACKUP_PREFERENCE <span style=color:#f92672>=</span> SECONDARY
</span></span><span style=display:flex><span>		,FAILURE_CONDITION_LEVEL <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>		,HEALTH_CHECK_TIMEOUT <span style=color:#f92672>=</span> <span style=color:#ae81ff>30000</span>
</span></span><span style=display:flex><span>		)
</span></span><span style=display:flex><span><span style=color:#66d9ef>FOR</span> <span style=color:#66d9ef>DATABASE</span> [UserDB1]
</span></span><span style=display:flex><span>	,[UserDB2] REPLICA <span style=color:#66d9ef>ON</span> N<span style=color:#e6db74>&#39;SQLINST1\INST1&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>WITH</span> (
</span></span><span style=display:flex><span>		ENDPOINT_URL <span style=color:#f92672>=</span> N<span style=color:#e6db74>&#39;TCP://SQLINST1.mydomain.com:5022&#39;</span>
</span></span><span style=display:flex><span>		,FAILOVER_MODE <span style=color:#f92672>=</span> MANUAL
</span></span><span style=display:flex><span>		,AVAILABILITY_MODE <span style=color:#f92672>=</span> SYNCHRONOUS_COMMIT
</span></span><span style=display:flex><span>		,SESSION_TIMEOUT <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>		,BACKUP_PRIORITY <span style=color:#f92672>=</span> <span style=color:#ae81ff>50</span>
</span></span><span style=display:flex><span>		,PRIMARY_ROLE(ALLOW_CONNECTIONS <span style=color:#f92672>=</span> <span style=color:#66d9ef>ALL</span>)
</span></span><span style=display:flex><span>		,SECONDARY_ROLE(ALLOW_CONNECTIONS <span style=color:#f92672>=</span> <span style=color:#66d9ef>NO</span>)
</span></span><span style=display:flex><span>		)
</span></span><span style=display:flex><span>	,N<span style=color:#e6db74>&#39;SQLINST2\INST1&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>WITH</span> (
</span></span><span style=display:flex><span>		ENDPOINT_URL <span style=color:#f92672>=</span> N<span style=color:#e6db74>&#39;TCP://SQLINST2.mydomain.com:5022&#39;</span>
</span></span><span style=display:flex><span>		,FAILOVER_MODE <span style=color:#f92672>=</span> MANUAL
</span></span><span style=display:flex><span>		,AVAILABILITY_MODE <span style=color:#f92672>=</span> SYNCHRONOUS_COMMIT
</span></span><span style=display:flex><span>		,SESSION_TIMEOUT <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>		,BACKUP_PRIORITY <span style=color:#f92672>=</span> <span style=color:#ae81ff>50</span>
</span></span><span style=display:flex><span>		,PRIMARY_ROLE(ALLOW_CONNECTIONS <span style=color:#f92672>=</span> <span style=color:#66d9ef>ALL</span>)
</span></span><span style=display:flex><span>		,SECONDARY_ROLE(ALLOW_CONNECTIONS <span style=color:#f92672>=</span> <span style=color:#66d9ef>NO</span>)
</span></span><span style=display:flex><span>		) LISTENER N<span style=color:#e6db74>&#39;MYLSNR1&#39;</span> (
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>WITH</span> IP((
</span></span><span style=display:flex><span>					N<span style=color:#e6db74>&#39;192.168.0.100&#39;</span>
</span></span><span style=display:flex><span>					,N<span style=color:#e6db74>&#39;255.255.255.0&#39;</span>
</span></span><span style=display:flex><span>					))
</span></span><span style=display:flex><span>			,PORT <span style=color:#f92672>=</span> <span style=color:#ae81ff>1433</span>
</span></span><span style=display:flex><span>		);
</span></span></code></pre></div><p>So that&rsquo;s that. It&rsquo;s a pretty simple PowerShell script that provide you with an up to date T-SQL script that will be useful if you ever end up having to rebuild your AGs at 2:00 AM like I did last night. There is obviously (or not so obviously) a lot of things you could do to customize it and make it your own. Enjoy and happy scripting!</p><div class=blog-tags><a href=https://www.cjsommer.com/tags/powershell/>Powershell</a>&nbsp;
<a href=https://www.cjsommer.com/tags/sql-server/>SQL Server</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts%2f&amp;text=Use%20PowerShell%20to%20script%20existing%20Availability%20Group%20creation%20scripts%21&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts%2f&amp;title=Use%20PowerShell%20to%20script%20existing%20Availability%20Group%20creation%20scripts%21" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts%2f&amp;title=Use%20PowerShell%20to%20script%20existing%20Availability%20Group%20creation%20scripts%21" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts%2f&amp;title=Use%20PowerShell%20to%20script%20existing%20Availability%20Group%20creation%20scripts%21" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-04-04-use-powershell-to-script-existing-availability-group-creation-scripts%2f&amp;description=Use%20PowerShell%20to%20script%20existing%20Availability%20Group%20creation%20scripts%21" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2020-10-13-qds-gottchas/>QDS Forced Plans - Gotchas and Limitations</a></li><li><a href=/post/2018-03-02-speaking-at-sqlsaturday-723/>SQL Saturday 723, March 24, 2018 in Rochester, NY. Join us and kick your SQL Server knowledge up a notch!</a></li><li><a href=/post/2017-11-14-tsql2sday-96-folks-who-made-a-difference/>T-SQL Tuesday 96 - Folks Who Have Made a Difference</a></li><li><a href=/post/2017-09-11-tsql2sday-94-do-you-wanna-get-posh/>T-SQL Tuesday 94 - Do you wanna get PoSh?</a></li><li><a href=/post/2017-08-28-wilt-configure-tempdb-rds/>What I Learned Today - Configuring tempdb in RDS</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.cjsommer.com/post/2016-04-03-speaking-at-sql-saturday-487-in-ottawa-on-april-16-2016/ data-toggle=tooltip data-placement=top title="Speaking at SQL Saturday 487 in Ottawa on April 16, 2016">&larr; Previous Post</a></li><li class=next><a href=https://www.cjsommer.com/post/2016-04-12-speaking-at-sql-saturday-526-in-rochester-on-may-14-2016/ data-toggle=tooltip data-placement=top title="Speaking at SQL Saturday 526 in Rochester on May 14, 2016">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.cjsommer.com/>cjsommer.com</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.150.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://www.cjsommer.com/js/main.js></script><script src=https://www.cjsommer.com/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.cjsommer.com/js/load-photoswipe.js></script></body></html>