<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>SQL Browser, what is it good for? Absolutely something! - cjsommer.com</title><meta name=description content="Another great teaching opportunity landed in my lap this week. I got an email from a coworker looking for some help troubleshooting a SQL connection issue. He had an application server that could not connect to one of our SQL Servers.
We have a fairly complex and secure network environment. Multiple networks across multiple data centers with multiple firewalls in between. Because of this, one of the first things I typically look at is connectivity between application and database servers. The following question/answer session is how I attacked this particular problem, which led me to the actual issue."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"cjsommer.com","url":"https:\/\/www.cjsommer.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.cjsommer.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.cjsommer.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.cjsommer.com\/post\/2017-03-08-sql-browser-what-is-it-good-for-absolutely-something\/","name":"SQL browser, what is it good for? absolutely something!"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"cjsommer@gmail.com"},"headline":"SQL Browser, what is it good for? Absolutely something!","description":"Another great teaching opportunity landed in my lap this week. I got an email from a coworker looking for some help troubleshooting a SQL connection issue. He had an application server that could not connect to one of our SQL Servers.\nWe have a fairly complex and secure network environment. Multiple networks across multiple data centers with multiple firewalls in between. Because of this, one of the first things I typically look at is connectivity between application and database servers. The following question\/answer session is how I attacked this particular problem, which led me to the actual issue.\n","inLanguage":"en","wordCount":1192,"datePublished":"2017-03-08T10:00:00\u002b00:00","dateModified":"2017-03-08T10:00:00\u002b00:00","image":"https:\/\/www.cjsommer.com\/img\/cjsommer-avatar-2.jpg","keywords":["SQL Server"],"mainEntityOfPage":"https:\/\/www.cjsommer.com\/post\/2017-03-08-sql-browser-what-is-it-good-for-absolutely-something\/","publisher":{"@type":"Organization","name":"https:\/\/www.cjsommer.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.cjsommer.com\/img\/cjsommer-avatar-2.jpg","height":60,"width":60}}}</script><meta property="og:title" content="SQL Browser, what is it good for? Absolutely something!"><meta property="og:description" content="Another great teaching opportunity landed in my lap this week. I got an email from a coworker looking for some help troubleshooting a SQL connection issue. He had an application server that could not connect to one of our SQL Servers.
We have a fairly complex and secure network environment. Multiple networks across multiple data centers with multiple firewalls in between. Because of this, one of the first things I typically look at is connectivity between application and database servers. The following question/answer session is how I attacked this particular problem, which led me to the actual issue."><meta property="og:image" content="https://www.cjsommer.com/img/cjsommer-avatar-2.jpg"><meta property="og:url" content="https://www.cjsommer.com/post/2017-03-08-sql-browser-what-is-it-good-for-absolutely-something/"><meta property="og:type" content="website"><meta property="og:site_name" content="cjsommer.com"><meta name=twitter:title content="SQL Browser, what is it good for? Absolutely something!"><meta name=twitter:description content="Another great teaching opportunity landed in my lap this week. I got an email from a coworker looking for some help troubleshooting a SQL connection issue. He had an application server that could not …"><meta name=twitter:image content="https://www.cjsommer.com/img/cjsommer-avatar-2.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://www.cjsommer.com/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.150.0"><link rel=alternate href=https://www.cjsommer.com/index.xml type=application/rss+xml title=cjsommer.com><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://www.cjsommer.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.cjsommer.com/css/highlight.min.css><link rel=stylesheet href=https://www.cjsommer.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://www.cjsommer.com/>cjsommer.com</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title="SQL Server" href=/tags/sql-server/>SQL Server</a></li><li><a title=PowerShell href=/tags/powershell/>PowerShell</a></li><li><a title=Professional href=/tags/professional/>Professional</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=cjsommer.com href=https://www.cjsommer.com/><img class=avatar-img src=https://www.cjsommer.com/img/cjsommer-avatar-2.jpg alt=cjsommer.com></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>SQL Browser, what is it good for? Absolutely something!</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 8, 2017
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1192&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Another great teaching opportunity landed in my lap this week. I got an email from a coworker looking for some help troubleshooting a SQL connection issue. He had an application server that could not connect to one of our SQL Servers.</p><p>We have a fairly complex and secure network environment. Multiple networks across multiple data centers with multiple firewalls in between. Because of this, one of the first things I typically look at is connectivity between application and database servers. The following question/answer session is how I attacked this particular problem, which led me to the actual issue.</p><p><em>Q: Can you connect to the TCP port that SQL Server is listening on?</em></p><p>A: Yes, in this case we could.</p><p><em>Q: What does the connection string look like?</em></p><p>A: The connection string was &ldquo;Server=earth\ourplanet; Database=&lsquo;master&rsquo;; Integrated Security=SSPI;&rdquo;</p><p><em>Q: Can the application server connect to UDP 1434 on the database server?</em></p><p>A: Uhhh, nope.</p><p>Bingo. The application server could not connect to the SQL Browser service on UDP 1434. So maybe now you&rsquo;re asking why, and that&rsquo;s kinda the gist of this post. The SQL Browser provides a valuable service when an application tries to connect to a SQL Server named instance. The SQL Browser listens on UDP 1434 and provides information about all SQL Server instances that are installed on the server. One of those pieces of information is the TCP port number that SQL is listening on. Without that info, the application has no idea how to reach to your SQL Server, and will fail to connect. This was our exact issue.</p><p>I think it will make more sense if I show you what information the SQL Browser provides. Below is a PowerShell script that you can use to poll the SQL Browser service and below that is an example of the output.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e>&lt;#
</span></span></span><span style=display:flex><span><span style=color:#75715e> .</span><span style=color:#e6db74>Notes</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> NAME: Get-SQLBrowserResponse.ps1
</span></span></span><span style=display:flex><span><span style=color:#75715e> AUTHOR: http://www.sqlservercentral.com/blogs/sqlmanofmystery/2013/02/27/finding-sql-server-installs-using-powershell/
</span></span></span><span style=display:flex><span><span style=color:#75715e> LASTEDIT:
</span></span></span><span style=display:flex><span><span style=color:#75715e> 5/23/2012 - CJS - Initial Release
</span></span></span><span style=display:flex><span><span style=color:#75715e> 4/4/2013 - CJS - Added better error handling template in the catch block
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> .</span><span style=color:#e6db74>Synopsis</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> Get all SQL Server instances from the SQL Browser using a UDP port probe
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> .</span><span style=color:#e6db74>Description</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> Get all SQL Server instances from the SQL Browser using a UDP port probe. SQL Browser service must be running or this script
</span></span></span><span style=display:flex><span><span style=color:#75715e> will not return anything.
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> .Parameter Computer
</span></span></span><span style=display:flex><span><span style=color:#75715e> Computer name to probe
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> .</span><span style=color:#e6db74>Example</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> .\Get-SQLBrowserResponse.ps1 -Computer servername
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> .</span><span style=color:#e6db74>LINK</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e> http://www.sqlservercentral.com/blogs/sqlmanofmystery/2013/02/27/finding-sql-server-installs-using-powershell/
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#&gt;</span>
</span></span><span style=display:flex><span>[cmdletbinding(
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>DefaultParameterSetName</span> = <span style=color:#e6db74>&#39;&#39;</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ConfirmImpact</span> = <span style=color:#e6db74>&#39;low&#39;</span>
</span></span><span style=display:flex><span>)]
</span></span><span style=display:flex><span><span style=color:#66d9ef>Param</span>(
</span></span><span style=display:flex><span>	[Parameter(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Mandatory</span> = $True,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Position</span> = <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ParameterSetName</span> = <span style=color:#e6db74>&#39;&#39;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ValueFromPipeline</span> = $True)]
</span></span><span style=display:flex><span>	[<span style=color:#66d9ef>string</span>]$Computer
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>Begin</span> {
</span></span><span style=display:flex><span>	$ErrorActionPreference = <span style=color:#e6db74>&#34;SilentlyContinue&#34;</span>;
</span></span><span style=display:flex><span>	$Port = <span style=color:#ae81ff>1434</span>
</span></span><span style=display:flex><span>	$ConnectionTimeout = <span style=color:#ae81ff>1000</span>
</span></span><span style=display:flex><span>	$Responses  = @();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>Process</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e># Determine IP and Hostname. This block will determine if it&#39;s a valid IP address automatically.</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># This allows us to pass in an IP address or a hostname to this script</span>
</span></span><span style=display:flex><span>    [<span style=color:#66d9ef>System.Net.IPAddress</span>]$IPAddressObject = $null
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>([<span style=color:#66d9ef>System.Net.IPAddress</span>]::tryparse($Computer,[<span style=color:#66d9ef>ref</span>]$IPAddressObject) <span style=color:#f92672>-and</span> $Computer <span style=color:#f92672>-eq</span> $IPAddressObject.tostring()) {
</span></span><span style=display:flex><span>        $IPaddress = $Computer
</span></span><span style=display:flex><span>        $hostinfo = [<span style=color:#66d9ef>System.Net.Dns</span>]::GetHostByAddress($IPaddress)
</span></span><span style=display:flex><span>        $HostName = $($hostinfo.HostName.split(<span style=color:#e6db74>&#39;.&#39;</span>))[<span style=color:#ae81ff>0</span>].ToUpper()
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        $IPaddress = [<span style=color:#66d9ef>System.Net.Dns</span>]::GetHostAddresses($Computer)
</span></span><span style=display:flex><span>        $Hostname = $Computer
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	$UDPClient = new-Object system.Net.Sockets.Udpclient
</span></span><span style=display:flex><span>	$UDPClient.client.ReceiveTimeout = $ConnectionTimeout
</span></span><span style=display:flex><span>	$UDPClient.Connect($IPAddress,$Port)
</span></span><span style=display:flex><span>	$ToASCII = new-object system.text.asciiencoding
</span></span><span style=display:flex><span>	$UDPPacket = 0x02,0x00,0x00
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>Try</span> {
</span></span><span style=display:flex><span>		$UDPEndpoint = New-Object system.net.ipendpoint([<span style=color:#66d9ef>system.net.ipaddress</span>]::Any,<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>		$UDPClient.Client.Blocking = $True
</span></span><span style=display:flex><span>		[<span style=color:#66d9ef>void</span>]$UDPClient.Send($UDPPacket,($UDPPacket.length))
</span></span><span style=display:flex><span>		$BytesRecived = $UDPClient.Receive([<span style=color:#66d9ef>ref</span>]$UDPEndpoint)
</span></span><span style=display:flex><span>		[<span style=color:#66d9ef>string</span>]$Response = $ToASCII.GetString($BytesRecived)
</span></span><span style=display:flex><span>		$res = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>If</span> ($Response) {
</span></span><span style=display:flex><span>			$Response = $Response.Substring(<span style=color:#ae81ff>3</span>,($Response.Length-<span style=color:#ae81ff>3</span>)).Replace(<span style=color:#e6db74>&#34;;;&#34;</span>,<span style=color:#e6db74>&#34;~&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			$Response.Split(<span style=color:#e6db74>&#34;~&#34;</span>) | <span style=color:#66d9ef>ForEach</span> {
</span></span><span style=display:flex><span>			$Responses += $_
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>			$socket = $null;
</span></span><span style=display:flex><span>			$UDPClient.close()
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>Catch</span> {
</span></span><span style=display:flex><span>		$Error[<span style=color:#ae81ff>0</span>].ToString()
</span></span><span style=display:flex><span>		$UDPClient.Close()
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>End</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> ,$Responses
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>C:\Users\cjsommer\Documents\WindowsPowerShell [master <span style=color:#ae81ff>+1</span> ~<span style=color:#ae81ff>2</span> <span style=color:#ae81ff>-1</span> !]&gt; .\Get-SQLBrowserResponse.ps1 pluto
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ServerName;PLUTO;InstanceName;NOTAPLANET;IsClustered;No;Version;<span style=color:#ae81ff>11.0</span>.5058.<span style=color:#ae81ff>0</span>;tcp;<span style=color:#ae81ff>5150</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>C:\Users\cjsommer\Documents\WindowsPowerShell [master <span style=color:#ae81ff>+1</span> ~<span style=color:#ae81ff>2</span> <span style=color:#ae81ff>-1</span> !]&gt;
</span></span></code></pre></div><p>You can see from the output that the SQL Browser service provides server name, instance name, if it&rsquo;s clustered, SQL version, protocol and port. This server had only 1 instance on it, but if there were multiple instances they would all show up sequentially.</p><p>As I mentioned earlier, the SQL Browser service has to be accessible from the client if you want to connect to a named instance using instance name only. Just to prove it I ran a few test cases. Another thing to note, if you connect to a SQL Server by specifying the SQL Server listener port in the connection string, the SQL Browser is no longer required. I&rsquo;ll show you both of these conditions in the tests below.</p><p>Here is the PowerShell script I used for my tests.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#66d9ef>function</span> Test-SQLBrowserConnection
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    [cmdletbinding()]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Param</span>(
</span></span><span style=display:flex><span>        [<span style=color:#66d9ef>string</span>]$Computer ,
</span></span><span style=display:flex><span>        [<span style=color:#66d9ef>int</span>]$Port = <span style=color:#ae81ff>1434</span> <span style=color:#75715e># Default to SQL Browser service port</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Begin</span> {
</span></span><span style=display:flex><span>        $ErrorActionPreference = <span style=color:#e6db74>&#34;SilentlyContinue&#34;</span>;
</span></span><span style=display:flex><span>        $ConnectionTimeout = <span style=color:#ae81ff>1000</span>
</span></span><span style=display:flex><span>        $Responses  = @();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Process</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e># Determine IP and Hostname. This block will determine if it&#39;s a valid IP address automatically.</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># This allows us to pass in an IP address or a hostname to this script</span>
</span></span><span style=display:flex><span>        [<span style=color:#66d9ef>System.Net.IPAddress</span>]$IPAddressObject = $null
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>([<span style=color:#66d9ef>System.Net.IPAddress</span>]::tryparse($Computer,[<span style=color:#66d9ef>ref</span>]$IPAddressObject) <span style=color:#f92672>-and</span> $Computer <span style=color:#f92672>-eq</span> $IPAddressObject.tostring()) {
</span></span><span style=display:flex><span>            $IPaddress = $Computer
</span></span><span style=display:flex><span>            $hostinfo = [<span style=color:#66d9ef>System.Net.Dns</span>]::GetHostByAddress($IPaddress)
</span></span><span style=display:flex><span>            $HostName = $($hostinfo.HostName.split(<span style=color:#e6db74>&#39;.&#39;</span>))[<span style=color:#ae81ff>0</span>].ToUpper()
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>            $IPaddress = [<span style=color:#66d9ef>System.Net.Dns</span>]::GetHostAddresses($Computer)
</span></span><span style=display:flex><span>            $Hostname = $Computer
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $UDPClient = new-Object system.Net.Sockets.Udpclient
</span></span><span style=display:flex><span>        $UDPClient.client.ReceiveTimeout = $ConnectionTimeout
</span></span><span style=display:flex><span>        $UDPClient.Connect($IPAddress,$Port)
</span></span><span style=display:flex><span>        $ToASCII = new-object system.text.asciiencoding
</span></span><span style=display:flex><span>        $UDPPacket = 0x02,0x00,0x00
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>Try</span> {
</span></span><span style=display:flex><span>            $UDPEndpoint = New-Object system.net.ipendpoint([<span style=color:#66d9ef>system.net.ipaddress</span>]::Any,<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>            $UDPClient.Client.Blocking = $True
</span></span><span style=display:flex><span>            [<span style=color:#66d9ef>void</span>]$UDPClient.Send($UDPPacket,($UDPPacket.length))
</span></span><span style=display:flex><span>            $BytesRecived = $UDPClient.Receive([<span style=color:#66d9ef>ref</span>]$UDPEndpoint)
</span></span><span style=display:flex><span>            [<span style=color:#66d9ef>string</span>]$Response = $ToASCII.GetString($BytesRecived)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>If</span> ($Response) {
</span></span><span style=display:flex><span>                Write-Host <span style=color:#e6db74>&#34;Connection to SQLBrowser Service on &#39;</span>$Computer<span style=color:#e6db74>&#39; successful&#34;</span> -ForegroundColor Green
</span></span><span style=display:flex><span>                $UDPClient.close()
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>Catch</span> {
</span></span><span style=display:flex><span>            Write-Host <span style=color:#e6db74>&#34;Connection to SQLBrowser Service on &#39;</span>$Computer<span style=color:#e6db74>&#39; failed&#34;</span> -ForegroundColor Red
</span></span><span style=display:flex><span>            $UDPClient.Close()
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> Test-SqlConnection {
</span></span><span style=display:flex><span>    [cmdletbinding()]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>param</span> (
</span></span><span style=display:flex><span>        $SQLServer
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $SqlConnection = $null
</span></span><span style=display:flex><span>    $SqlConnection = New-Object <span style=color:#e6db74>&#34;System.Data.SqlClient.SQLConnection&#34;</span>
</span></span><span style=display:flex><span>    $SqlConnection.ConnectionString = <span style=color:#e6db74>&#34;Server=</span>${SQLServer}<span style=color:#e6db74>;Database=&#39;master&#39;;Integrated Security=SSPI; Connect Timeout = 1;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>        $SqlConnection.Open()
</span></span><span style=display:flex><span>        Write-Host <span style=color:#e6db74>&#34;Connection to SQL Server Instance &#39;</span>$SQLServer<span style=color:#e6db74>&#39; successful&#34;</span> -ForegroundColor Green
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>catch</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e># Throw will generate a terminating error at this point</span>
</span></span><span style=display:flex><span>        Write-Host <span style=color:#e6db74>&#34;Connection to SQL Server Instance &#39;</span>$SQLServer<span style=color:#e6db74>&#39; failed&#34;</span> -ForegroundColor Red
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>
</span></span><span style=display:flex><span>Write-Host <span style=color:#e6db74>&#34;Test Case #1&#34;</span>
</span></span><span style=display:flex><span>Test-SQLBrowserConnection -Computer mercury <span style=color:#75715e># Test SQL Browser service</span>
</span></span><span style=display:flex><span>Test-SqlConnection -SQLServer <span style=color:#e6db74>&#39;mercury\firstplanet&#39;</span> <span style=color:#75715e># Test instance name only</span>
</span></span><span style=display:flex><span>Test-SqlConnection -SQLServer <span style=color:#e6db74>&#39;mercury,1433&#39;</span> <span style=color:#75715e># Test SQL port number</span>
</span></span><span style=display:flex><span>Write-Host <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Test Case <span style=color:#75715e>#1</span>
</span></span><span style=display:flex><span>Connection to SQLBrowser Service on <span style=color:#e6db74>&#39;mercury&#39;</span> successful
</span></span><span style=display:flex><span>Connection to SQL Server Instance <span style=color:#e6db74>&#39;mercury\firstplanet&#39;</span> successful
</span></span><span style=display:flex><span>Connection to SQL Server Instance <span style=color:#e6db74>&#39;mercury,1433&#39;</span> successful
</span></span></code></pre></div><p>Results of this test tell me in this configuration there are no issues connecting to your SQL Server using instance name or SQL port number.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>
</span></span><span style=display:flex><span>Write-Host <span style=color:#e6db74>&#34;Test Case #2&#34;</span>
</span></span><span style=display:flex><span>Test-SQLBrowserConnection -Computer earth <span style=color:#75715e># Test SQL Browser service</span>
</span></span><span style=display:flex><span>Test-SqlConnection -SQLServer <span style=color:#e6db74>&#39;earth\ourplanet&#39;</span> <span style=color:#75715e># Test instance name only</span>
</span></span><span style=display:flex><span>Test-SqlConnection -SQLServer <span style=color:#e6db74>&#39;earth,1433&#39;</span> <span style=color:#75715e># Test SQL port number</span>
</span></span><span style=display:flex><span>Write-Host <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Test Case <span style=color:#75715e>#2</span>
</span></span><span style=display:flex><span>Connection to SQLBrowser Service on <span style=color:#e6db74>&#39;earth&#39;</span> failed
</span></span><span style=display:flex><span>Connection to SQL Server Instance <span style=color:#e6db74>&#39;earth\ourplanet&#39;</span> failed
</span></span><span style=display:flex><span>Connection to SQL Server Instance <span style=color:#e6db74>&#39;earth,1433&#39;</span> successful
</span></span></code></pre></div><p>The results for this test are slightly more interesting. When trying to connect using the instance name only, the connection fails. This can be attributed to the fact that SQL Browser service is not running. Connecting to a named instance requires the SQL Browser to be running.</p><p>The other thing to note is that the connection explicitly using SQL port 1433 is successful.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>
</span></span><span style=display:flex><span>Write-Host <span style=color:#e6db74>&#34;Test Case #3&#34;</span>
</span></span><span style=display:flex><span>Test-SQLBrowserConnection -Computer pluto <span style=color:#75715e># Test SQL Browser service</span>
</span></span><span style=display:flex><span>Test-SqlConnection -SQLServer <span style=color:#e6db74>&#39;pluto\notaplanet&#39;</span> <span style=color:#75715e># Test instance name only</span>
</span></span><span style=display:flex><span>Test-SqlConnection -SQLServer <span style=color:#e6db74>&#39;pluto,5150&#39;</span> <span style=color:#75715e># Test SQL port number</span>
</span></span><span style=display:flex><span>Write-Host <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Connection to SQLBrowser Service on <span style=color:#e6db74>&#39;pluto&#39;</span> failed
</span></span><span style=display:flex><span>Connection to SQL Server Instance <span style=color:#e6db74>&#39;pluto\notaplanet&#39;</span> failed
</span></span><span style=display:flex><span>Connection to SQL Server Instance <span style=color:#e6db74>&#39;pluto,5150&#39;</span> successful
</span></span></code></pre></div><p>The results of this test are pretty much the same as test #2. The only thing I wanted to show here was a SQL Server using the non default port 5150.</p><div class=blog-tags><a href=https://www.cjsommer.com/tags/sql-server/>SQL Server</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2017-03-08-sql-browser-what-is-it-good-for-absolutely-something%2f&amp;text=SQL%20Browser%2c%20what%20is%20it%20good%20for%3f%20Absolutely%20something%21&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2017-03-08-sql-browser-what-is-it-good-for-absolutely-something%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2017-03-08-sql-browser-what-is-it-good-for-absolutely-something%2f&amp;title=SQL%20Browser%2c%20what%20is%20it%20good%20for%3f%20Absolutely%20something%21" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2017-03-08-sql-browser-what-is-it-good-for-absolutely-something%2f&amp;title=SQL%20Browser%2c%20what%20is%20it%20good%20for%3f%20Absolutely%20something%21" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2017-03-08-sql-browser-what-is-it-good-for-absolutely-something%2f&amp;title=SQL%20Browser%2c%20what%20is%20it%20good%20for%3f%20Absolutely%20something%21" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2017-03-08-sql-browser-what-is-it-good-for-absolutely-something%2f&amp;description=SQL%20Browser%2c%20what%20is%20it%20good%20for%3f%20Absolutely%20something%21" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2020-10-13-qds-gottchas/>QDS Forced Plans - Gotchas and Limitations</a></li><li><a href=/post/2018-03-02-speaking-at-sqlsaturday-723/>SQL Saturday 723, March 24, 2018 in Rochester, NY. Join us and kick your SQL Server knowledge up a notch!</a></li><li><a href=/post/2017-11-14-tsql2sday-96-folks-who-made-a-difference/>T-SQL Tuesday 96 - Folks Who Have Made a Difference</a></li><li><a href=/post/2017-09-11-tsql2sday-94-do-you-wanna-get-posh/>T-SQL Tuesday 94 - Do you wanna get PoSh?</a></li><li><a href=/post/2017-08-28-wilt-configure-tempdb-rds/>What I Learned Today - Configuring tempdb in RDS</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.cjsommer.com/post/2017-03-03-so-i-have-a-new-home/ data-toggle=tooltip data-placement=top title="So I have a new home! Welcome to cjsommer.com part deux!">&larr; Previous Post</a></li><li class=next><a href=https://www.cjsommer.com/post/2017-03-27-speaking-at-sqlsaturday-619/ data-toggle=tooltip data-placement=top title="SQL Saturday 619. Join me April 29, 2017 in Rochester, NY and learn to Paint with PowerShell!">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.cjsommer.com/>cjsommer.com</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.150.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://www.cjsommer.com/js/main.js></script><script src=https://www.cjsommer.com/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.cjsommer.com/js/load-photoswipe.js></script></body></html>