<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Comparing databases using SSDT - cjsommer.com</title>
<meta name=description content="Another Twitter-born blog post! I love getting new ideas from the community. Real world ideas for solving real world problems!
The original question was &ldquo;Does SQL Compare or others prods allow me to compare 1 &ldquo;gold&rdquo; db to the 57 &ldquo;identical&rdquo; databases in prod at once? asking for a friend ;)&rdquo;. The original question and link to the twitter feed is off to the right.
The ask here was pretty straight forward."><meta name=author content="Chris Sommer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"cjsommer.com","url":"https:\/\/www.cjsommer.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.cjsommer.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.cjsommer.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.cjsommer.com\/post\/2016-06-23-comparing-databases-using-ssdt\/","name":"Comparing databases using ssdt"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"cjsommer@gmail.com"},"headline":"Comparing databases using SSDT","description":"Another Twitter-born blog post! I love getting new ideas from the community. Real world ideas for solving real world problems!\nThe original question was \u0026ldquo;Does SQL Compare or others prods allow me to compare 1 \u0026ldquo;gold\u0026rdquo; db to the 57 \u0026ldquo;identical\u0026rdquo; databases in prod at once? asking for a friend ;)\u0026rdquo;. The original question and link to the twitter feed is off to the right.\nThe ask here was pretty straight forward.","inLanguage":"en","wordCount":1135,"datePublished":"2016-06-23T13:05:00","dateModified":"2016-06-23T13:05:00","image":"https:\/\/www.cjsommer.com\/img\/cjsommer-avatar-2.jpg","keywords":["Powershell, SQL Server"],"mainEntityOfPage":"https:\/\/www.cjsommer.com\/post\/2016-06-23-comparing-databases-using-ssdt\/","publisher":{"@type":"Organization","name":"https:\/\/www.cjsommer.com","logo":{"@type":"ImageObject","url":"https:\/\/www.cjsommer.com\/img\/cjsommer-avatar-2.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Comparing databases using SSDT"><meta property="og:description" content="Another Twitter-born blog post! I love getting new ideas from the community. Real world ideas for solving real world problems!
The original question was &ldquo;Does SQL Compare or others prods allow me to compare 1 &ldquo;gold&rdquo; db to the 57 &ldquo;identical&rdquo; databases in prod at once? asking for a friend ;)&rdquo;. The original question and link to the twitter feed is off to the right.
The ask here was pretty straight forward."><meta property="og:image" content="https://www.cjsommer.com/img/cjsommer-avatar-2.jpg"><meta property="og:url" content="https://www.cjsommer.com/post/2016-06-23-comparing-databases-using-ssdt/"><meta property="og:type" content="website"><meta property="og:site_name" content="cjsommer.com"><meta name=twitter:title content="Comparing databases using SSDT"><meta name=twitter:description content="Another Twitter-born blog post! I love getting new ideas from the community. Real world ideas for solving real world problems!
The original question was &ldquo;Does SQL Compare or others prods allow …"><meta name=twitter:image content="https://www.cjsommer.com/img/cjsommer-avatar-2.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@sommerc70"><meta name=twitter:creator content="@sommerc70"><link href=https://www.cjsommer.com/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.120.4"><link rel=alternate href=https://www.cjsommer.com/index.xml type=application/rss+xml title=cjsommer.com><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://www.cjsommer.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.cjsommer.com/css/highlight.min.css><link rel=stylesheet href=https://www.cjsommer.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://www.cjsommer.com>cjsommer.com</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title="SQL Server" href=/tags/sql-server/>SQL Server</a></li><li><a title=PowerShell href=/tags/powershell/>PowerShell</a></li><li><a title=Professional href=/tags/professional/>Professional</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=cjsommer.com href=https://www.cjsommer.com><img class=avatar-img src=https://www.cjsommer.com/img/cjsommer-avatar-2.jpg alt=cjsommer.com></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Comparing databases using SSDT</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on June 23, 2016
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1135&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Another Twitter-born blog post! I love getting new ideas from the community. Real world ideas for solving real world problems!</p><p>The original question was &ldquo;Does SQL Compare or others prods allow me to compare 1 &ldquo;gold&rdquo; db to the 57 &ldquo;identical&rdquo; databases in prod at once? asking for a friend ;)&rdquo;. The original question and link to the twitter feed is off to the right.</p><p>The ask here was pretty straight forward. SQLCyclist needed to compare 57+ databases to one database which he considered his gold copy. Basically, how far have the schemas drifted from one another? I happen to use SSDT for doing something similar and I knew it might fit the bill for him. The script I do have includes some custom stuff for my applications that wouldn&rsquo;t be relevant, so I set out on a quest to see what I could come up with.</p><p>If you haven&rsquo;t used SSDT you&rsquo;re missing out. It&rsquo;s a great tool provided by Microsoft for database development and deployment. As a matter of fact it&rsquo;s the only way to get to the cloud if you happen to venture into the stratosphere, but I digress. And away we go&mldr;</p><p>So on my local SQL Server I made 2 identical copies of my AdventureWorks2012 database (rest in peace AW).</p><p>And then I got scripting. Without going into too much detail, SSDT gives us a command line utility called sqlpackage.exe. One thing we get to do with sqlpackage is create a DACPAC. A DACPAC is a representation of our database schema. Another thing we can do with sqlpackage is compare database schemas and dacpacs, pretty cool. There&rsquo;e a whole bunch of other things you can do with it, but I only used the export, script and deployreport parameters for this little script. If you want to read more about sqlpackage please go <a href="https://msdn.microsoft.com/en-us/hh550080(v=vs.103).aspx">https://msdn.microsoft.com/en-us/hh550080(v=vs.103).aspx</a>. Microsoft tells it better than I can.</p><p>So this is the PowerShell script I used to do the schema compares.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=cm>&lt;# 
</span></span></span><span class=line><span class=cl><span class=cm>.</span><span class=sd>SYNOPSIS</span><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm> Compare 2 databases using SSDT (sqlpackage.exe)
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>.</span><span class=sd>DESCRIPTION</span><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm> Invoke an SSDT dewployment using sqlpackage.exe. This will generate a DACPAC for the source
</span></span></span><span class=line><span class=cl><span class=cm> and then create a T-SQL Script and a DeployReport against a target database.
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>.PARAMETER SourceServer 
</span></span></span><span class=line><span class=cl><span class=cm> Source database server. This is where the &#34;gold copy&#34; lives.
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>.PARAMETER SourceDatabase 
</span></span></span><span class=line><span class=cl><span class=cm> Source database or the &#34;gold copy&#34; database. 
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>.PARAMETER TargetServer 
</span></span></span><span class=line><span class=cl><span class=cm> Target database server. 
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>.PARAMETER TargetDatabase 
</span></span></span><span class=line><span class=cl><span class=cm> Target database. This is the database that is being compared to the gold copy.
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>.PARAMETER ArtifactPath 
</span></span></span><span class=line><span class=cl><span class=cm> Working directory for the scripts to be placed in
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>.PARAMETER SqlPackagePath 
</span></span></span><span class=line><span class=cl><span class=cm> Path to sqlpackage.exe
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>.</span><span class=sd>EXAMPLE</span><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm> Compare-DatabasesSSDT
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>#&gt;</span>
</span></span><span class=line><span class=cl><span class=kd>function</span><span class=w> </span><span class=nb>Compare-DatabasesSSDT</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=nb>cmdletbinding</span><span class=p>()]</span>
</span></span><span class=line><span class=cl>    <span class=k>param</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>parameter</span><span class=p>(</span><span class=na>Mandatory</span><span class=p>=</span><span class=vm>$true</span><span class=p>)][</span><span class=no>string</span><span class=p>]</span><span class=nv>$SourceServer</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>parameter</span><span class=p>(</span><span class=na>Mandatory</span><span class=p>=</span><span class=vm>$true</span><span class=p>)][</span><span class=no>string</span><span class=p>]</span><span class=nv>$SourceDatabase</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>parameter</span><span class=p>(</span><span class=na>Mandatory</span><span class=p>=</span><span class=vm>$true</span><span class=p>)][</span><span class=no>string</span><span class=p>]</span><span class=nv>$TargetServer</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>parameter</span><span class=p>(</span><span class=na>Mandatory</span><span class=p>=</span><span class=vm>$true</span><span class=p>)][</span><span class=no>string</span><span class=p>]</span><span class=nv>$TargetDatabase</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>parameter</span><span class=p>(</span><span class=na>Mandatory</span><span class=p>=</span><span class=vm>$true</span><span class=p>)][</span><span class=no>string</span><span class=p>]</span><span class=nv>$ArtifactPath</span> <span class=p>=</span> <span class=s1>&#39;c:\temp\&#39;</span><span class=p>,</span> <span class=c># A wowrking directory. Defaults to c:\temp</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>parameter</span><span class=p>(</span><span class=na>Mandatory</span><span class=p>=</span><span class=vm>$false</span><span class=p>)][</span><span class=no>string</span><span class=p>]</span><span class=nv>$SqlPackagePath</span> <span class=p>=</span> <span class=s1>&#39;C:\Program Files\Microsoft SQL Server\120\DAC\bin\sqlpackage.exe&#39;</span> <span class=c># Path to sqlpackage.exe</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c># Create artifact file if one does not exist.</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(!(</span><span class=nb>Test-Path</span> <span class=n>-Path</span> <span class=vm>$</span><span class=p>(</span><span class=nv>$ArtifactPath</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nb>New-Item</span> <span class=n>-ItemType</span> <span class=n>Directory</span> <span class=n>-Force</span> <span class=n>-Path</span> <span class=s2>&#34;</span><span class=p>$(</span><span class=nv>$ArtifactPath</span><span class=p>)</span><span class=s2>&#34;</span> <span class=p>|</span> <span class=nb>Out-Null</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nv>$SourceDACPAC</span> <span class=p>=</span> <span class=s2>&#34;</span><span class=p>$(</span><span class=nv>$ArtifactPath</span><span class=p>)</span><span class=s2>\</span><span class=p>$(</span><span class=nv>$SourceDatabase</span><span class=p>)</span><span class=s2>.dacpac&#34;</span>
</span></span><span class=line><span class=cl>        <span class=nv>$TargetScript</span> <span class=p>=</span> <span class=s2>&#34;</span><span class=p>$(</span><span class=nv>$ArtifactPath</span><span class=p>)</span><span class=s2>\</span><span class=p>$(</span><span class=nv>$TargetDatabase</span><span class=p>)</span><span class=s2>_Script.sql&#34;</span>
</span></span><span class=line><span class=cl>        <span class=nv>$TargetDriftReport</span> <span class=p>=</span> <span class=s2>&#34;</span><span class=p>$(</span><span class=nv>$ArtifactPath</span><span class=p>)</span><span class=s2>\</span><span class=p>$(</span><span class=nv>$TargetDatabase</span><span class=p>)</span><span class=s2>_DeployReport.xml&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c># sqlpackage export the source DACPAC</span>
</span></span><span class=line><span class=cl>        <span class=p>&amp;</span><span class=n>amp</span><span class=p>;</span><span class=s2>&#34;</span><span class=nv>$SqlPackagePath</span><span class=s2>&#34;</span> <span class=p>/</span><span class=n>a:Extract</span> <span class=p>/</span><span class=n>ssn</span><span class=err>:</span><span class=nv>$SourceServer</span> <span class=p>/</span><span class=n>sdn</span><span class=err>:</span><span class=nv>$SourceDatabase</span> <span class=p>/</span><span class=n>tf</span><span class=err>:</span><span class=nv>$SourceDACPAC</span> <span class=p>/</span><span class=n>p:IgnorePermissions</span><span class=p>=</span><span class=n>True</span> <span class=mf>2</span><span class=p>&gt;&amp;</span><span class=n>amp</span><span class=p>;</span><span class=mf>1</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c># sqlpackage script</span>
</span></span><span class=line><span class=cl>        <span class=p>&amp;</span><span class=n>amp</span><span class=p>;</span><span class=s2>&#34;</span><span class=nv>$SqlPackagePath</span><span class=s2>&#34;</span> <span class=p>/</span><span class=n>a:Script</span> <span class=p>/</span><span class=n>sf</span><span class=err>:</span><span class=nv>$SourceDACPAC</span> <span class=p>/</span><span class=n>tsn</span><span class=err>:</span><span class=nv>$TargetServer</span> <span class=p>/</span><span class=n>tdn</span><span class=err>:</span><span class=nv>$TargetDatabase</span> <span class=p>/</span><span class=n>op</span><span class=err>:</span><span class=nv>$TargetScript</span> <span class=p>`</span>
</span></span><span class=line><span class=cl>            <span class=p>/</span><span class=n>p:IgnorePermissions</span><span class=p>=</span><span class=n>True</span> <span class=p>/</span><span class=n>p:IgnoreRoleMembership</span><span class=p>=</span><span class=n>True</span> <span class=p>/</span><span class=n>p:IgnoreUserSettingsObjects</span><span class=p>=</span><span class=n>True</span> <span class=mf>2</span><span class=p>&gt;&amp;</span><span class=n>amp</span><span class=p>;</span><span class=mf>1</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c># sqlpackage driftreport</span>
</span></span><span class=line><span class=cl>        <span class=p>&amp;</span><span class=n>amp</span><span class=p>;</span><span class=s2>&#34;</span><span class=nv>$SqlPackagePath</span><span class=s2>&#34;</span> <span class=p>/</span><span class=n>a:DeployReport</span> <span class=p>/</span><span class=n>sf</span><span class=err>:</span><span class=nv>$SourceDACPAC</span> <span class=p>/</span><span class=n>tsn</span><span class=err>:</span><span class=nv>$TargetServer</span> <span class=p>/</span><span class=n>tdn</span><span class=err>:</span><span class=nv>$TargetDatabase</span> <span class=p>/</span><span class=n>op</span><span class=err>:</span><span class=nv>$TargetDriftReport</span> <span class=p>`</span>
</span></span><span class=line><span class=cl>            <span class=p>/</span><span class=n>p:IgnorePermissions</span><span class=p>=</span><span class=n>True</span> <span class=p>/</span><span class=n>p:IgnoreRoleMembership</span><span class=p>=</span><span class=n>True</span> <span class=p>/</span><span class=n>p:IgnoreUserSettingsObjects</span><span class=p>=</span><span class=n>True</span> <span class=mf>2</span><span class=p>&gt;&amp;</span><span class=n>amp</span><span class=p>;</span><span class=mf>1</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>catch</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>throw</span> <span class=nv>$_</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># Unit testing commands</span>
</span></span><span class=line><span class=cl><span class=nv>$ErrorActionPreference</span> <span class=p>=</span> <span class=s2>&#34;Stop&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>$error</span><span class=p>.</span><span class=py>clear</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>$params</span> <span class=p>=</span> <span class=vm>@</span><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=s1>&#39;SourceServer&#39;</span> <span class=p>=</span> <span class=s1>&#39;localhost&#39;</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=s1>&#39;SourceDatabase&#39;</span> <span class=p>=</span> <span class=s1>&#39;AdventureWorks2012&#39;</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=s1>&#39;TargetServer&#39;</span> <span class=p>=</span> <span class=s1>&#39;localhost&#39;</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=s1>&#39;TargetDatabase&#39;</span> <span class=p>=</span> <span class=s1>&#39;AdventureWorks2012_2&#39;</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=s1>&#39;ArtifactPath&#39;</span> <span class=p>=</span> <span class=s1>&#39;c:\temp&#39;</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=s1>&#39;SqlPackagePath&#39;</span> <span class=p>=</span> <span class=s1>&#39;C:\Program Files\Microsoft SQL Server\120\DAC\bin\sqlpackage.exe&#39;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>Get-Date</span>
</span></span><span class=line><span class=cl><span class=nb>Compare-DatabasesSSDT</span> <span class=nv>@params</span> <span class=n>-Verbose</span> 
</span></span><span class=line><span class=cl><span class=nb>Get-Date</span>
</span></span><span class=line><span class=cl><span class=c>#&gt;</span>
</span></span></code></pre></div><p>When I run it I wind up with 3 files in my ArtifactPath.</p><p>AdventureWorks2012.dacpac is the DACPAC created by the export command inside sqlpackage. It contains the schema for my AdventureWorks2012 database.</p><p>AdventureWorks2012_2_Script.sql contains the T-SQL code that would be run to bring AdventureWorks2012_2 to match AdventureWorks2012. That&rsquo;s pretty cool stuff.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>Deployment script for AdventureWorks2012_2
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>This code was generated by a tool.
</span></span></span><span class=line><span class=cl><span class=cm>Changes to this file may cause incorrect behavior and will be lost if
</span></span></span><span class=line><span class=cl><span class=cm>the code is regenerated.
</span></span></span><span class=line><span class=cl><span class=cm>*/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>SET</span><span class=w> </span><span class=n>ANSI_NULLS</span><span class=p>,</span><span class=w> </span><span class=n>ANSI_PADDING</span><span class=p>,</span><span class=w> </span><span class=n>ANSI_WARNINGS</span><span class=p>,</span><span class=w> </span><span class=n>ARITHABORT</span><span class=p>,</span><span class=w> </span><span class=n>CONCAT_NULL_YIELDS_NULL</span><span class=p>,</span><span class=w> </span><span class=n>QUOTED_IDENTIFIER</span><span class=w> </span><span class=k>ON</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>SET</span><span class=w> </span><span class=n>NUMERIC_ROUNDABORT</span><span class=w> </span><span class=k>OFF</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>DatabaseName</span><span class=w> </span><span class=s2>&#34;AdventureWorks2012_2&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>DefaultFilePrefix</span><span class=w> </span><span class=s2>&#34;AdventureWorks2012_2&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>DefaultDataPath</span><span class=w> </span><span class=s2>&#34;C:\SQLData1\&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>DefaultLogPath</span><span class=w> </span><span class=s2>&#34;C:\SQLLog1\&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=k>on</span><span class=w> </span><span class=n>error</span><span class=w> </span><span class=n>exit</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
</span></span></span><span class=line><span class=cl><span class=cm>To re-enable the script after enabling SQLCMD mode, execute the following:
</span></span></span><span class=line><span class=cl><span class=cm>SET NOEXEC OFF; 
</span></span></span><span class=line><span class=cl><span class=cm>*/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>__IsSqlCmdEnabled</span><span class=w> </span><span class=s2>&#34;True&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IF</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;$(__IsSqlCmdEnabled)&#39;</span><span class=w> </span><span class=k>NOT</span><span class=w> </span><span class=k>LIKE</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;True&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>BEGIN</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>PRINT</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;SQLCMD mode must be enabled to successfully execute this script.&#39;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>SET</span><span class=w> </span><span class=n>NOEXEC</span><span class=w> </span><span class=k>ON</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>END</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>USE</span><span class=w> </span><span class=p>[</span><span class=err>$</span><span class=p>(</span><span class=n>DatabaseName</span><span class=p>)];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>PRINT</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;Update complete.&#39;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span></code></pre></div><p>And finally AdventureWorks2012_2_DeployReport.xml contains an XML version of the changes that would be made to AdventureWorks2012_2 to bring it up to snuff with AdventureWorks2012.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=o>&lt;?</span><span class=n>xml</span><span class=w> </span><span class=k>version</span><span class=o>=</span><span class=s2>&#34;1.0&#34;</span><span class=w> </span><span class=k>encoding</span><span class=o>=</span><span class=s2>&#34;utf-8&#34;</span><span class=o>?&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>&lt;</span><span class=n>DeploymentReport</span><span class=w> </span><span class=n>xmlns</span><span class=o>=</span><span class=s2>&#34;http://schemas.microsoft.com/sqlserver/dac/DeployReport/2012/02&#34;</span><span class=o>&gt;&lt;</span><span class=n>Alerts</span><span class=w> </span><span class=o>/&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>&lt;/</span><span class=n>DeploymentReport</span><span class=o>&gt;</span><span class=w>
</span></span></span></code></pre></div><p>Based on the output of the T-SQL and the DeployReport XML file you can see there are no changes to be made to AdventureWorks2012_2. This is what I would expect as I just restored it from a fresh backup of the original AdventureWorks2012 database.</p><p>So just for giggles I created a new table in AdventureWorks2012 called SQLPackageDemo. Let me go ahead and run the script again and see what we get. And now you will find that new table in both the T-SQL script and the XML file.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>Deployment script for AdventureWorks2012_2
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>This code was generated by a tool.
</span></span></span><span class=line><span class=cl><span class=cm>Changes to this file may cause incorrect behavior and will be lost if
</span></span></span><span class=line><span class=cl><span class=cm>the code is regenerated.
</span></span></span><span class=line><span class=cl><span class=cm>*/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>SET</span><span class=w> </span><span class=n>ANSI_NULLS</span><span class=p>,</span><span class=w> </span><span class=n>ANSI_PADDING</span><span class=p>,</span><span class=w> </span><span class=n>ANSI_WARNINGS</span><span class=p>,</span><span class=w> </span><span class=n>ARITHABORT</span><span class=p>,</span><span class=w> </span><span class=n>CONCAT_NULL_YIELDS_NULL</span><span class=p>,</span><span class=w> </span><span class=n>QUOTED_IDENTIFIER</span><span class=w> </span><span class=k>ON</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>SET</span><span class=w> </span><span class=n>NUMERIC_ROUNDABORT</span><span class=w> </span><span class=k>OFF</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>DatabaseName</span><span class=w> </span><span class=s2>&#34;AdventureWorks2012_2&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>DefaultFilePrefix</span><span class=w> </span><span class=s2>&#34;AdventureWorks2012_2&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>DefaultDataPath</span><span class=w> </span><span class=s2>&#34;C:\SQLData1\&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>DefaultLogPath</span><span class=w> </span><span class=s2>&#34;C:\SQLLog1\&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=k>on</span><span class=w> </span><span class=n>error</span><span class=w> </span><span class=n>exit</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
</span></span></span><span class=line><span class=cl><span class=cm>To re-enable the script after enabling SQLCMD mode, execute the following:
</span></span></span><span class=line><span class=cl><span class=cm>SET NOEXEC OFF; 
</span></span></span><span class=line><span class=cl><span class=cm>*/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>:</span><span class=n>setvar</span><span class=w> </span><span class=n>__IsSqlCmdEnabled</span><span class=w> </span><span class=s2>&#34;True&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IF</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;$(__IsSqlCmdEnabled)&#39;</span><span class=w> </span><span class=k>NOT</span><span class=w> </span><span class=k>LIKE</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;True&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>BEGIN</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>PRINT</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;SQLCMD mode must be enabled to successfully execute this script.&#39;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>SET</span><span class=w> </span><span class=n>NOEXEC</span><span class=w> </span><span class=k>ON</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>END</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>USE</span><span class=w> </span><span class=p>[</span><span class=err>$</span><span class=p>(</span><span class=n>DatabaseName</span><span class=p>)];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>PRINT</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;Creating [dbo].[SQLPackageDemo]...&#39;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=p>[</span><span class=n>dbo</span><span class=p>].[</span><span class=n>SQLPackageDemo</span><span class=p>]</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>[</span><span class=n>id</span><span class=p>]</span><span class=w>             </span><span class=nb>INT</span><span class=w>        </span><span class=k>NOT</span><span class=w> </span><span class=k>NULL</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>[</span><span class=n>sqlpackagedemo</span><span class=p>]</span><span class=w> </span><span class=k>NCHAR</span><span class=w> </span><span class=p>(</span><span class=mi>10</span><span class=p>)</span><span class=w> </span><span class=k>NOT</span><span class=w> </span><span class=k>NULL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>PRINT</span><span class=w> </span><span class=n>N</span><span class=s1>&#39;Update complete.&#39;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GO</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=o>&lt;?</span><span class=n>xml</span><span class=w> </span><span class=k>version</span><span class=o>=</span><span class=s2>&#34;1.0&#34;</span><span class=w> </span><span class=k>encoding</span><span class=o>=</span><span class=s2>&#34;utf-8&#34;</span><span class=o>?&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>&lt;</span><span class=n>DeploymentReport</span><span class=w> </span><span class=n>xmlns</span><span class=o>=</span><span class=s2>&#34;http://schemas.microsoft.com/sqlserver/dac/DeployReport/2012/02&#34;</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>&lt;</span><span class=n>Alerts</span><span class=w> </span><span class=o>/&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>&lt;</span><span class=n>Operations</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=o>&lt;</span><span class=k>Operation</span><span class=w> </span><span class=n>Name</span><span class=o>=</span><span class=s2>&#34;Create&#34;</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=o>&lt;</span><span class=n>Item</span><span class=w> </span><span class=n>Value</span><span class=o>=</span><span class=s2>&#34;[dbo].[SQLPackageDemo]&#34;</span><span class=w> </span><span class=k>Type</span><span class=o>=</span><span class=s2>&#34;SqlTable&#34;</span><span class=w> </span><span class=o>/&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=o>&lt;/</span><span class=k>Operation</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>&lt;/</span><span class=n>Operations</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>&lt;/</span><span class=n>DeploymentReport</span><span class=o>&gt;</span><span class=w>
</span></span></span></code></pre></div><p>I personally like the output of the XML file better, especially if you&rsquo;re just planning on doing a compare for objects. I&rsquo;m sure there are enhancements that could be made, and it still need to get wrapped in some sort of loop, but hopefully this is enough to get you started comparing your 57+ schemas. Once again than you for giving me a seed. Happy scripting everyone!</p><p>Disclaimer: Wanted to get this out there fairly quickly for the original requester. I will go back and do some editing at some point so if you find heinous abuse of the English language please forgive me.</p><div class=blog-tags><a href=https://www.cjsommer.com/tags/powershell/>Powershell</a>&nbsp;
<a href=https://www.cjsommer.com/tags/sql-server/>SQL Server</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-06-23-comparing-databases-using-ssdt%2f&amp;text=Comparing%20databases%20using%20SSDT&amp;via=sommerc70" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-06-23-comparing-databases-using-ssdt%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-06-23-comparing-databases-using-ssdt%2f&amp;title=Comparing%20databases%20using%20SSDT" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-06-23-comparing-databases-using-ssdt%2f&amp;title=Comparing%20databases%20using%20SSDT" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-06-23-comparing-databases-using-ssdt%2f&amp;title=Comparing%20databases%20using%20SSDT" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.cjsommer.com%2fpost%2f2016-06-23-comparing-databases-using-ssdt%2f&amp;description=Comparing%20databases%20using%20SSDT" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2020-10-13-qds-gottchas/>QDS Forced Plans - Gotchas and Limitations</a></li><li><a href=/post/2018-03-02-speaking-at-sqlsaturday-723/>SQL Saturday 723, March 24, 2018 in Rochester, NY. Join us and kick your SQL Server knowledge up a notch!</a></li><li><a href=/post/2017-11-14-tsql2sday-96-folks-who-made-a-difference/>T-SQL Tuesday 96 - Folks Who Have Made a Difference</a></li><li><a href=/post/2017-09-11-tsql2sday-94-do-you-wanna-get-posh/>T-SQL Tuesday 94 - Do you wanna get PoSh?</a></li><li><a href=/post/2017-08-28-wilt-configure-tempdb-rds/>What I Learned Today - Configuring tempdb in RDS</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.cjsommer.com/post/2016-06-06-painting-with-powershell-sql-server-administration/ data-toggle=tooltip data-placement=top title="Painting with PowerShell SQL Server Administration">&larr; Previous Post</a></li><li class=next><a href=https://www.cjsommer.com/post/2016-07-18-speaking-at-sql-saturday-513-in-albany-ny-on-july-30th-powershell-and-sql-server/ data-toggle=tooltip data-placement=top title="Speaking at SQL Saturday 513 in Albany, NY on July 30th - PowerShell and SQL Server">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:cjsommer@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/cjsommer title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/sommerc70 title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/cjsommer title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=cjsommer.com>Chris Sommer</a>
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.cjsommer.com>cjsommer.com</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://www.cjsommer.com/js/main.js></script><script src=https://www.cjsommer.com/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.cjsommer.com/js/load-photoswipe.js></script></body></html>